ManifestFileVersion: 0
CRC: 2611829860
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b09ee384ba2929b8953593fe903db42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9efe70ba6c00b6133c53aa07427fb22c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9b09ee384ba2929b8953593fe903db42
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 744b3611da944e54da5e532e02ae2454, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab52d2f563d6a2547a95671c153ebbb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cdea428d48e2bb488d33d5f75c39bb9, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: BNG.PointerEventDataEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/apple.prefab
Dependencies: []
