ManifestFileVersion: 0
CRC: 3170015328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: afc872d7767b6c430088a171771a4d0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ef5e023b7b398634ce74bb7b72a15fa
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: afc872d7767b6c430088a171771a4d0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ab52d2f563d6a2547a95671c153ebbb3, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyPrefabs/apple.prefab
Dependencies: []
